# aLifeLivedReactNative

./: .env  .env.dev  .gitignore  App.js  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/alifelived/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alifelived/: MainActivity.java  MainApplication.java  RNConfigModule.java  RNConfigPackage.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile  ProdChecker.h  ProdChecker.m  aLifeLived-Bridging-Header.h  recording.m  recording.swift
ios/aLifeLived/: AppDelegate.m  Info.plist  RNConfig.h  RNConfig.m
ios/aLifeLived.xcodeproj/: project.pbxproj
ios/aLifeLived.xcworkspace/: contents.xcworkspacedata
ios/aLifeLived/Base.lproj/: LaunchScreen.xib
ios/aLifeLivedTests/: Info.plist  aLifeLivedTests.m
ios/assets/: app.json
src/: appConstants.js
src/api/: axiosWithAuth.js
src/api/getRequests/: getQuestions.js  getSearch.js  getStory.js  getSubQuestions.js  getTags.js  getUser.js
src/api/postRequests/: audioStream.js  createStory.js  imageUpload.js  login.js  response.js  signUp.js  story.js
src/api/putRequests/: story.js  user.js
src/components/: AvatarComponent.js  ButtonClearComponent.js  ButtonComponent.js  CreateStoryComponent.js  CreateStoryInterviewType.js  CreateStoryPrivacyComponent.js  CreateStoryTitleAndTags.js  FAQComponent.js  HeaderDefaultComponent.js  HeaderProfileComponent.js  IconComponent.js  LargeTextInputComponent.js  SliderComponent.js  StoryButtonsComponent.js  StoryCardComponent.js  StoryQuestionSectionComponent.js  StoryRecordSectionComponent.js  StoryTimerComponent.js  TextInputComponent.js  UserCardComponent.js  yesOrNoQuestionComponent.js
src/helpers/: asyncStorage.js  finaliseAndCreateResponse.js  getRandomInt.js  orientation.js  routeScreenOptions.js  searchFile.js  userSelectionHandlers.js
src/redux/: store.js
src/redux/actions/: allActions.js  allCollections.js  questionActions.js  recorderActions.js  storyActions.js  userActions.js
src/redux/reducers/: allCollectionsReducer.js  questionReducer.js  recorderReducer.js  rootReducers.js  storyReducer.js  userReducer.js
src/routes/: AppNavigation.js  AuthStackNavigator.js  AuthenticationStackScreen.js  HomeStackScreen.js  MainStackNavigator.js  NavigationStacks.js  NotificationsStackScreen.js  ProfileStackScreen.js  ScreenStackNavigator.js  SearchStackScreen.js  StoryStackScreen.js  TabsStackNavigator.js
src/routes/helpers/: headerOptions.js  tabBarOptions.js
src/screens/: HomeScreen.js  LoginScreen.js  NotificationsScreen.js  ProfileScreen.js  SearchScreen.js  SettingsScreen.js  SignUpScreen.js  SplashScreen.js  StoryCreationScreen.js  StoryRecordingScreen.js  StoryViewScreen.js
src/services/: services.js
src/styles/: App.js  styleHelpers.js
src/styles/components/: AvatarComponent.js  ButtonClearComponent.js  ButtonComponent.js  CreateStoryComponent.js  CreateStoryInterviewType.js  CreateStoryPrivacyComponent.js  CreateStoryTitleAndTags.js  HeaderProfileComponent.js  LargeTextInputComponent.js  (+8 more)
(+18 files in other folders)
